VITE_API_URL=http://be.localhost/api
VITE_API_DOMAIN=attilafricz.eu.auth0.com
VITE_API_CLIENT_ID=Z4zg58e7C4ywr2iZygq3WdYbJhRREXxx
VITE_API_AUDIENCE=https://github.com/auth0/laravel-auth0

NODE_ENV=development