PLATFORM=amd64 # amd64 for Linux | arm64v8 | for M2, M1
PLATFORM_TRAEFIK=amd64 # amd64 for Linux | arm64 | for M2, M1
CONFIG=ubuntu
DOCKER_STACK_SSL=false
TIMEZONE=Europe/Madrid
PROJECT_NAME=raketech
PROJECT_PATH=/projects/raketech
VERSION=1.0.0
